In [1]:
import pandas as pd

In [2]:
mass = pd.read_csv('../source/mmALL_073120_csv.csv')
mass.head(2)

,id,country,ccode,year,region,protest,protestnumber,startday,startmonth,startyear,...,protesterdemand4,stateresponse1,stateresponse2,stateresponse3,stateresponse4,stateresponse5,stateresponse6,stateresponse7,sources,notes
0,201990001,Canada,20,1990,North America,1,1,15.0,1.0,1990.0,...,NaN,ignore,NaN,NaN,NaN,NaN,NaN,NaN,1. great canadian train journeys into history;...,canada s railway passenger system was finally ...
1,201990002,Canada,20,1990,North America,1,2,25.0,6.0,1990.0,...,NaN,ignore,NaN,NaN,NaN,NaN,NaN,NaN,1. autonomy s cry revived in quebec the new yo...,protestors were only identified as young peopl...

In [3]:
prosperity_df = pd.read_excel('../data/Prosperity_Index.xlsx', sheet_name=1)

In [4]:
prosperity_df.head()

,country,isonum,isocode,rank_PI2007,rank_PI2008,rank_PI2009,rank_PI2010,rank_PI2011,rank_PI2012,rank_PI2013,...,PI2007,PI2008,PI2009,PI2010,PI2011,PI2012,PI2013,PI2014,PI2015,PI2016
0,Afghanistan,4,AFG,148,147,147,147,149,149,147,...,37.658974,37.647057,38.963036,38.378296,36.900200,38.668499,38.932735,37.607174,37.455376,37.432201
1,Angola,24,AGO,135,132,134,136,139,141,141,...,43.880779,44.554420,44.535950,44.873085,44.395847,43.162971,44.323620,42.917389,42.886642,42.886642
2,Albania,8,ALB,83,74,70,73,71,74,80,...,54.893284,56.077152,56.720837,57.207157,57.316963,57.465553,56.761211,57.827785,58.045925,58.033268
3,United Arab Emirates,784,ARE,43,42,42,41,42,42,41,...,61.111191,61.666214,61.987743,62.561245,62.539627,62.898399,63.802238,64.131271,64.020416,64.007759
4,Argentina,32,ARG,59,61,53,47,45,46,46,...,58.557571,58.000702,59.333523,60.808849,61.545551,60.947567,61.472919,60.910938,61.759857,61.759857

In [29]:
mass.iloc[1:12,1:12]

,country,ccode,year,region,protest,protestnumber,startday,startmonth,startyear,endday,endmonth
1,Canada,20,1990,North America,1,2,25.0,6.0,1990.0,25.0,6.0
2,Canada,20,1990,North America,1,3,1.0,7.0,1990.0,1.0,7.0
3,Canada,20,1990,North America,1,4,12.0,7.0,1990.0,6.0,9.0
4,Canada,20,1990,North America,1,5,14.0,8.0,1990.0,15.0,8.0
5,Canada,20,1990,North America,1,6,19.0,9.0,1990.0,19.0,9.0
6,Canada,20,1991,North America,1,1,10.0,9.0,1991.0,17.0,9.0
7,Canada,20,1991,North America,1,2,28.0,9.0,1991.0,2.0,10.0
8,Canada,20,1992,North America,1,1,4.0,5.0,1992.0,5.0,5.0
9,Canada,20,1993,North America,1,1,16.0,5.0,1993.0,16.0,5.0
10,Canada,20,1993,North America,1,2,1.0,7.0,1993.0,31.0,8.0
11,Canada,20,1994,North America,1,1,1.0,9.0,1994.0,1.0,9.0

In [30]:
#mass.groupby(['stateresponse1','stateresponse2','stateresponse3']).count()

In [65]:
set(list(mass[mass['protestnumber']>50]['country']))

{'Algeria',
 'Bangladesh',
 'China',
 'Cuba',
 'Germany',
 'Ireland',
 'Kenya',
 'Lebanon',
 'Nigeria',
 'Romania',
 'Ukraine',
 'Yemen'}

In [5]:
countries_df =pd.DataFrame(sorted(list(mass['country'].value_counts().index)  ) , columns=['country'])
print (f'There are {countries_df.shape[0]} countries.')
countries_df.head()

There are 166 countries.

       country
0  Afghanistan
1      Albania
2      Algeria
3       Angola
4    Argentina

In [6]:
prosperity_df.head()

,country,isonum,isocode,rank_PI2007,rank_PI2008,rank_PI2009,rank_PI2010,rank_PI2011,rank_PI2012,rank_PI2013,...,PI2007,PI2008,PI2009,PI2010,PI2011,PI2012,PI2013,PI2014,PI2015,PI2016
0,Afghanistan,4,AFG,148,147,147,147,149,149,147,...,37.658974,37.647057,38.963036,38.378296,36.900200,38.668499,38.932735,37.607174,37.455376,37.432201
1,Angola,24,AGO,135,132,134,136,139,141,141,...,43.880779,44.554420,44.535950,44.873085,44.395847,43.162971,44.323620,42.917389,42.886642,42.886642
2,Albania,8,ALB,83,74,70,73,71,74,80,...,54.893284,56.077152,56.720837,57.207157,57.316963,57.465553,56.761211,57.827785,58.045925,58.033268
3,United Arab Emirates,784,ARE,43,42,42,41,42,42,41,...,61.111191,61.666214,61.987743,62.561245,62.539627,62.898399,63.802238,64.131271,64.020416,64.007759
4,Argentina,32,ARG,59,61,53,47,45,46,46,...,58.557571,58.000702,59.333523,60.808849,61.545551,60.947567,61.472919,60.910938,61.759857,61.759857

In [7]:
country_PI_df = prosperity_df[['country','PI2016']].copy()

In [8]:
country_PI_df.head()

                country     PI2016
0           Afghanistan  37.432201
1                Angola  42.886642
2               Albania  58.033268
3  United Arab Emirates  64.007759
4             Argentina  61.759857

In [9]:
mass = mass.merge(country_PI_df, how='left', 
                        left_on='country', 
                        right_on='country')

In [10]:
mass.head()

,id,country,ccode,year,region,protest,protestnumber,startday,startmonth,startyear,...,stateresponse1,stateresponse2,stateresponse3,stateresponse4,stateresponse5,stateresponse6,stateresponse7,sources,notes,PI2016
0,201990001,Canada,20,1990,North America,1,1,15.0,1.0,1990.0,...,ignore,NaN,NaN,NaN,NaN,NaN,NaN,1. great canadian train journeys into history;...,canada s railway passenger system was finally ...,77.672218
1,201990002,Canada,20,1990,North America,1,2,25.0,6.0,1990.0,...,ignore,NaN,NaN,NaN,NaN,NaN,NaN,1. autonomy s cry revived in quebec the new yo...,protestors were only identified as young peopl...,77.672218
2,201990003,Canada,20,1990,North America,1,3,1.0,7.0,1990.0,...,ignore,NaN,NaN,NaN,NaN,NaN,NaN,1. quebec protest after queen calls for unity ...,"the queen, after calling on canadians to remai...",77.672218
3,201990004,Canada,20,1990,North America,1,4,12.0,7.0,1990.0,...,accomodation,NaN,NaN,NaN,NaN,NaN,NaN,1. indians gather as siege intensifies; armed ...,canada s federal government has agreed to acqu...,77.672218
4,201990005,Canada,20,1990,North America,1,5,14.0,8.0,1990.0,...,crowd dispersal,arrests,accomodation,NaN,NaN,NaN,NaN,1. dozens hurt in mohawk blockade protest the ...,protests were directed against the state due t...,77.672218

In [11]:
prosperity_countries = sorted(list(prosperity_df['country']))
mass_countries = sorted(list(mass['country'].value_counts().index))

mass_not_prosperity = []
prosperity_not_in_mass = []

for country in mass_countries:
    if country not in prosperity_countries:
        mass_not_prosperity.append(country)
        
for country in prosperity_countries:
    if country not in mass_countries:
        prosperity_not_in_mass.append(country)
        
mass_not_prosperity

['Bhutan',
 'Bosnia',
 'Cape Verde',
 'Congo Brazzaville',
 'Congo Kinshasa',
 'Cuba',
 'Czechoslovakia',
 'Equatorial Guinea',
 'Eritrea',
 'Gambia',
 'Germany East',
 'Germany West',
 'Guinea-Bissau',
 'Haiti',
 'Kosovo',
 'Myanmar',
 'North Korea',
 'Papua New Guinea',
 'Serbia and Montenegro',
 'Slovak Republic',
 'Somalia',
 'South Sudan',
 'Syria',
 'Taiwan',
 'Timor Leste',
 'Turkmenistan',
 'USSR',
 'United Arab Emirate',
 'Uzbekistan',
 'Yugoslavia']

In [12]:
prosperity_not_in_mass

['Australia',
 'Belize',
 'Congo',
 'Democratic Republic of Congo',
 'Hong Kong',
 'Iceland',
 'Israel',
 'Malta',
 'New Zealand',
 'Slovakia',
 'Trinidad and Tobago',
 'United Arab Emirates',
 'United States']

In [13]:
mass[mass['country']=='Bhutan']

,id,country,ccode,year,region,protest,protestnumber,startday,startmonth,startyear,...,stateresponse1,stateresponse2,stateresponse3,stateresponse4,stateresponse5,stateresponse6,stateresponse7,sources,notes,PI2016
15319,7601990001,Bhutan,760,1990,Asia,1,1,20.0,9.0,1990.0,...,shootings,killings,NaN,NaN,NaN,NaN,NaN,1 troops reportedly kill over 300 demonstrator...,300 people killed by security forces,NaN
15320,7601991000,Bhutan,760,1991,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15321,7601992000,Bhutan,760,1992,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15322,7601993000,Bhutan,760,1993,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15323,7601994000,Bhutan,760,1994,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,7601995000,Bhutan,760,1995,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15325,7601996000,Bhutan,760,1996,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15326,7601997000,Bhutan,760,1997,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15327,7601998000,Bhutan,760,1998,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15328,7601999001,Bhutan,760,1999,Asia,1,1,10.0,6.0,1999.0,...,arrests,NaN,NaN,NaN,NaN,NaN,NaN,"1 refugees hold demonstration in bhutan, bbc m...",the bhutanese police arrested 80 bhutanese ref...,NaN
15329,7602000000,Bhutan,760,2000,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15330,7602001000,Bhutan,760,2001,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15331,7602002000,Bhutan,760,2002,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15332,7602003000,Bhutan,760,2003,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15333,7602004000,Bhutan,760,2004,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15334,7602005000,Bhutan,760,2005,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15335,7602006000,Bhutan,760,2006,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15336,7602007000,Bhutan,760,2007,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15337,7602008000,Bhutan,760,2008,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15338,7602009000,Bhutan,760,2009,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15339,7602010000,Bhutan,760,2010,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15340,7602011000,Bhutan,760,2011,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15341,7602012000,Bhutan,760,2012,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15342,7602013000,Bhutan,760,2013,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15343,7602014000,Bhutan,760,2014,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15344,7602015000,Bhutan,760,2015,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN
15345,7602016000,Bhutan,760,2016,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15346,7602017000,Bhutan,760,2017,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15347,7602018000,Bhutan,760,2018,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN
15348,7602019000,Bhutan,760,2019,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,.,NaN,NaN,NaN,NaN,NaN
15349,7602020000,Bhutan,760,2020,Asia,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
prosperity_df[prosperity_df['country']=='United States']

,country,isonum,isocode,rank_PI2007,rank_PI2008,rank_PI2009,rank_PI2010,rank_PI2011,rank_PI2012,rank_PI2013,...,PI2007,PI2008,PI2009,PI2010,PI2011,PI2012,PI2013,PI2014,PI2015,PI2016
142,United States,840,USA,16,16,16,17,18,17,16,...,73.442772,74.141075,73.270508,73.079292,72.672562,72.637436,72.975677,73.342461,73.570953,73.505516